<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="NhienLieu.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>QUẢN LÝ NHIÊN LIỆU</title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <link href="~/Content/animate.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/jquery-confirm.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery.min.js"></script>
    <script src="/Scripts/bootstrap-notify.js"></script>
    <script src="/Scripts/gpm.js"></script>
    <script src="/Scripts/jquery-confirm.min.js"></script>
    <script src="/Scripts/jquery-ui.min.js"></script>
    <style>
        .dxgvGroupRow_Material td.dxgv{
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .dxgvDataRow_Material td.dxgv{
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .dxgvSearchPanel_Material .dxeButtonEdit_Material .dxic
        {
            padding: 5px 10px 5px 12px;
        }
        .dxgvSearchPanel_Material{
            padding: 7px 0 10px;
        }
        /*Calendar Popup*/
        .dxeCalendar_Material
        {
            font: 11px 'Roboto Medium', Helvetica, 'Droid Sans', Tahoma, Geneva, sans-serif;
        }
        .dxeCalendar_Material td.dxMonthGrid > table{
            padding-right: 0px;
            padding-left: 0px;
        }
        .dxeCalendarDayHeader_Material
        {
            padding: 5px 4px 5px;
            font-size: 1em;
        }
        .dxeCalendarDay_Material{
            padding: 5px 5px 5px 5px;
        }
        .dxeCalendar_Material td.dxMonthGridWithWeekNumbers > table > tbody > tr > td:first-child {
            padding: 5px 5px 5px 5px;
        }
        .dxeCalendarSelected_Material, .dxeCalendarToday_Material
        {
            background-repeat: no-repeat;
            background-position: center 2px;
            background-size: 20px 20px;
        }
        .dxeCalendar_Material td.dxMonthGridWithWeekNumbers > table > tbody > tr:last-child > td, .dxeCalendar_Material td.dxMonthGrid > table > tbody > tr:last-child > td
        {
            padding-bottom: 15px;
        }
        .dxmLite_Material .dxm-main {
            border-style:hidden;
        }
    </style>
    <script type="text/javascript">
        let UpdateControlHeight = contrSet => {
            contrSet.SetHeight(0);
            let containerHeight = ASPxClientUtils.GetDocumentClientHeight();
            if (document.body.scrollHeight > containerHeight)
                containerHeight = document.body.scrollHeight;
            contrSet.SetHeight(containerHeight - headerPane.GetHeight());
        }
        let UpdateHeightControlInPage = (contrSet, hfix)=> {
            contrSet.SetHeight(0);
            var containerHeight = ASPxClientUtils.GetDocumentClientHeight();
            if (document.body.scrollHeight > containerHeight)
                containerHeight = document.body.scrollHeight;
            contrSet.SetHeight(containerHeight - headerPane.GetHeight() - hfix);
        }
        let ShowPopup = mi => {
            popupThongBao.Show();
            setTimeout(function () {
                popupThongBao.Hide();
            }, mi);
        }
        
    </script>
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
        <dx:ASPxPanel ID="HeaderPane" runat="server" 
            EnableHierarchyRecreation="false" FixedPosition="WindowTop" 
            ClientInstanceName="headerPane" CssClass="headerPane" Collapsible="true"
            BackColor="#009688" ForeColor="White">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="800" />
            <Styles>
                <Panel CssClass="panel"></Panel>
                <ExpandedPanel CssClass="expandedPanel"></ExpandedPanel>
                <ExpandBar CssClass="bar"></ExpandBar>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="headerTop">
                            <div class="templateTitle">
                                <a id="TitleLink" href="~/" runat="server" style="color: white; text-decoration:none;">Quản lý nhiên liệu</a>
                            </div>
                        </div>
                        <div class="headerMenu">
                            <table style="float:right; margin-right:14px;">
                                <tr>
                                    <td><%-- DXCOMMENT: Configure the header menu --%>
                                        <dx:ASPxMenu ID="HeaderMenu" runat="server" CssClass="headerMenu" ClientInstanceName="headerMenu" ItemAutoWidth="False" Width="100%" DataSourceID="XmlDataSourceHeader" SeparatorHeight="0px" SeparatorWidth="0px" BackColor="#009688" SeparatorColor="#009688">
                                            <Paddings PaddingTop="5px" />
                                            <ItemStyle BackColor="#009688" ForeColor="White" Font-Names="&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif">
                                            <SelectedStyle BackColor="#FF9906" Font-Bold="True">
                                            </SelectedStyle>
                                            <HoverStyle Font-Bold="True">
                                            </HoverStyle>
                                         
                                            </ItemStyle>
                                            <LoadingPanelStyle BackColor="#009688">
                                            </LoadingPanelStyle>
                                            <SubMenuItemStyle>
                                                <SelectedStyle BackColor="#FF9906">
                                                </SelectedStyle>
                                            </SubMenuItemStyle>
</dx:ASPxMenu></td>
                                    <td style="width:90px;text-align:right;background-color:#009688;">
                                        <dx:ASPxButton ID="btnDangXuat" runat="server" Text="Thoát"  Width="80px" BackColor="#FF9906" UseSubmitBehavior="false" ClientInstanceName="btnDangXuat" OnClick="btnDangXuat_Click">
                                            <HoverStyle BackColor="#F0A000">
                                            </HoverStyle>
                                           
                                        </dx:ASPxButton>                                        
                                    </td>
                                </tr>
                            </table>
                            


                        </div>
                </dx:PanelContent>
            </PanelCollection>
            <ExpandBarTemplate>
                <div class="templateTitle">
                    <a id="TitleLink" href="~/" runat="server" style="color: white; text-decoration:none;">Quản lý nhiên liệu</a>
                </div>
            </ExpandBarTemplate>
        </dx:ASPxPanel>

        <script type="text/javascript">
            function updateHeaderMenuOrientation(){
                if(!window.headerMenu) return;
                var orientation = headerPane.IsExpandable() ? 'Vertical' : 'Horizontal';
                if(orientation !== headerMenu.GetOrientation()) 
                    headerMenu.SetOrientation(orientation);
            }
        </script>

        <dx:ASPxGlobalEvents runat="server">
            <ClientSideEvents ControlsInitialized="updateHeaderMenuOrientation" BrowserWindowResized="updateHeaderMenuOrientation" />
        </dx:ASPxGlobalEvents>


        <dx:ASPxPanel ID="MainPane" runat="server" CssClass="mainContentPane">
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>


    
<%-- DXCOMMENT: Configure a datasource for the header menu --%>
<asp:XmlDataSource ID="XmlDataSourceHeader" runat="server" DataFile="~/App_Data/TopMenu.xml"
    XPath="/items/*"></asp:XmlDataSource>

    
    </form>
</body>
</html>